<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editais e Oportunidades</title>
</head>
<body>
    <h1>Editais e Oportunidades</h1>

    <!-- início -->
    <h2 style="
    font-weight: 700;
    font-size: 16pt;
    text-align: center;
    ">
        Onde encontrar oportunidades de bolsa, assistência e suporte para oportunidades no exterior?
    </h2>
    <p style="
    font-size: 12pt;
    font-weight: 600;
    margin-top: 20px;
    ">
        Plataformas e buscadores de bolsas, oportunidades e auxílios:
    </p>
    <table style="
    font-size: 12pt;
    ">
        <tr>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://becas-sin-fronteras.com/brasil/becas-para-brasilenos/" target="_blank" rel="noopener noreferrer">
                    Becas Sin<br> 
                    Frontera
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://portaldebecas.auci.gub.uy/auci_prod/servlet/com.portal.wwbecasportal" target="_blank" rel="noopener noreferrer">
                    Buscador<br> 
                    de Becas
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.ifg.edu.br/cri?showall=&start=2" target="_blank" rel="noopener noreferrer">
                    CORI - IFG
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.estudarfora.org.br/category/bolsas-de-estudos/" target="_blank" rel="noopener noreferrer">
                    Estudar Fora
                </a>
            </td>
        </tr>
        <tr>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.inspirasonho.com.br/" target="_blank" rel="noopener noreferrer">
                    Inspira<br> 
                    Sonhos
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://partiuintercambio.org/" target="_blank" rel="noopener noreferrer">
                    Partiu<br> 
                    Intercâmbio
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://becas.universia.net/" target="_blank" rel="noopener noreferrer">
                    Universia
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://scholarshipscorner.website/" target="_blank" rel="noopener noreferrer">
                    Scholarship<br> 
                    Corner
                </a>
            </td>
        </tr>
    </table>
    <p style="
    font-size: 12pt;
    font-weight: 600;
    margin-top: 20px;
    ">
        Programas:
    </p>
    <table style="
    font-size: 12pt;
    ">
        <tr>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.estudarfora.org.br/bolsa-erasmus/" target="_blank" rel="noopener noreferrer">
                    Erasmus
                </a>
            </td>
        </tr>
    </table>
    <p style="
    margin-top: 20px;
    font-size: 12pt;
    font-weight: 600;
    ">
        Instituições e Fundações:
    </p>
    <table style="
    font-size: 12pt;
    ">
        <tr>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.auip.org/pt/bolsasauip" target="_blank" rel="noopener noreferrer">
                    Associação Universitária<br/> 
                    Iberoamericana de<br/> 
                    Pós Graduação (AUIP)
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.bolsas.gobrasa.org/" target="_blank" rel="noopener noreferrer">
                    BRASA
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.gov.br/capes/pt-br/acesso-a-informacao/acoes-e-programas/bolsas/bolsas-e-auxilios-internacionais/" target="_blank" rel="noopener noreferrer">
                    CAPES<br> 
                    PrInt
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="http://casamericalatina.pt/premios-e-bolsas/" target="_blank" rel="noopener noreferrer">
                    Casa América<br> 
                    Latina
                </a>
            </td>
        </tr>
        <tr>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.cnc.pt/category/atividades/bolsas/" target="_blank" rel="noopener noreferrer">
                    Centro Nacional<br> 
                    de Cultura (PT)
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://claralionelfoundation.org/education/" target="_blank" rel="noopener noreferrer">
                    Clara Lionel<br> 
                    Foundation
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.dohainstitute.edu.qa/EN/Prospective_Students/Admissions/Pages/Scholarships.aspx" target="_blank" rel="noopener noreferrer">
                    Doha<br> 
                    Institute
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://educationfirst.org/scholarship-winners/" target="_blank" rel="noopener noreferrer">
                    Education<br> 
                    FirstEducation<br> 
                    USA
                </a>
            </td>
        </tr>
        <tr>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.educanada.ca/scholarships-bourses/can/institutions/elap-pfla.aspx?lang=eng" target="_blank" rel="noopener noreferrer">
                    Elap<br> 
                    (Canadá)
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://app.becas-santander.com/pt-BR/program/search" target="_blank" rel="noopener noreferrer">
                    Fundação<br> 
                    Beca
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://gulbenkian.pt/bolsas-lista/" target="_blank" rel="noopener noreferrer">
                    Fundação Calouste<br> 
                    Gulbenkian
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.fundacioncarolina.es/formacion/presentacion/" target="_blank" rel="noopener noreferrer">
                    Fundação<br> 
                    Carolina
                </a>
            </td>
        </tr>
        <tr>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://lideres.estudar.org.br/" target="_blank" rel="noopener noreferrer">
                    Fundação<br> 
                    Estudar 
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://fundacaolemann.org.br/voce/universidades" target="_blank" rel="noopener noreferrer">
                    Fundação<br> 
                    Lemann
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.fct.pt/apoios/bolsas/" target="_blank" rel="noopener noreferrer">
                    Fundação para a<br> 
                    Ciência e Tecnologia<br> 
                    (PT)
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://fundacionlacaixa.org/es/educacion-becas/becas-la-caixa/doctorado-inphinit/descripcion-del-programa" target="_blank" rel="noopener noreferrer">
                    Fundación<br> 
                    “La Caixa”
                </a>
            </td>
        </tr>
        <tr>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.fundacionmapfre.com.br/fundacion/br_pt/bolsas-de-auxilio/bolsas-auxilios/ignacio-h-de-larramendi/" target="_blank" rel="noopener noreferrer">
                    Fundación<br> 
                    Mapfre
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://iberculturaviva.org/bolsas/" target="_blank" rel="noopener noreferrer">
                    IberCultura<br> 
                    Viva
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://institutoling.org.br/bolsas-de-estudo/todas-as-bolsas" target="_blank" rel="noopener noreferrer">
                    Instituto<br> 
                    Ling
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://portal.educoas.org/es/cursos/catalogo?lang=es" target="_blank" rel="noopener noreferrer">
                    Portal Educativo<br> 
                    das Américas 
                </a>
            </td>
        </tr>
        <tr>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="http://www.oas.org/es/becas/default.asp" target="_blank" rel="noopener noreferrer">
                    Organização dos<br> 
                    Estados Americanos<br> 
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.oas.org/fms/List.aspx?Type=4&Lang=Eng" target="_blank" rel="noopener noreferrer">
                    Lista de bolsas<br> 
                    ofertadas OEA
                </a>
            </td>
            <td style="
            text-align: center;
            background: rgb(240, 239, 239);
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.rosalux.de/en/foundation/studienwerk" target="_blank" rel="noopener noreferrer">
                    Rosa-Luxemburg-Stiftung<br> 
                    Foundation
                </a>
            </td>
            <td style="
            text-align: center;
            background: #B6D7A8;
            padding: 10px;
            ">
                <a style="color: #000;
                text-decoration: none;"
                href="https://www.rotary.org/pt/our-programs/peace-fellowships" target="_blank" rel="noopener noreferrer">
                    Rotary
                </a>
            </td>
        </tr>
    </table>
    <p style="
    margin-top: 20px;
    font-size: 12pt;
    font-weight: 600;
    ">
        Oportunidades de Bolsas em países estrangeiros:
    </p>
    <p style="
    font-size: 12pt;
    text-align: justify;
    ">
        Abaixo disponibilizamos um compilado de informações atualizadas sobre agências, sites, programas e instituições que ofertam bolsas de estudos, financiamentos e auxílios para estudantes internacionais do Brasil e de outros países. 
    </p>
    <p style="
    font-size: 12pt;
    font-weight: 600;
    text-align: center;
    ">
        Atenção
    </p>
    <div style="
    background-color: #B6D7A8;
    padding: 10px;
    border: 1px solid #000;
    ">
        <p style="
        font-size: 12pt;
        font-weight: 600;
        text-align: center;
        ">
            Undergraduate ou Graduate?
        </p>
        <p style="
        font-size: 12pt;
        text-align: justify;
        ">
            No Brasil o nível de formação denominado “graduação”, a exemplo dos cursos de Bacharelado e Licenciatura, no exterior é conhecido como  <strong>"undergraduate”</strong> com duração de aproximadamente 4 ou 5 anos. O <strong>“graduate”</strong>, no exterior, geralmente se refere ao que no Brasil chamamos de pós-graduação, cursos com duração de 1 a 3 anos. Atente-se a este detalhe importante para evitar confusões em suas buscas.
        </p>
    </div>
    <div style="
    margin-top: 20px;
    display: inline-flex;
    ">
        <img style="
        max-width:50px;
        max-height:30px;
        width: auto;
        height: auto;"
            src="images/ASRI/editais_oportunidades/Bandeira-da-Alemanha.png" alt="bandeira da alemanha">
        <p style="
        font-size: 12pt;
        font-weight: 600;
        margin-left: 10px;
        margin-top: 5px;
        ">
            Alemanha
        </p>
    </div>
    <p style="
    font-size: 12pt;
    text-align: justify;
    ">
        O Serviço Alemão de Intercâmbio Acadêmico (Daad, em alemão) reúne bolsas de estudos destinadas a diferentes áreas e níveis de formação, desde cursos de curta duração a bolsas de graduação, pós-graduação, doutorado e pesquisa. 
    </p>
    <p style="
    text-align: center;
    font-size: 12pt;
    ">
        <em>Mais informações:</em> <a href="https://www.daad.org.br/pt/bolsas/busca/?type=a&origin=48&subjectgroup=0&q=0&status=0&page=0&onlydaad=&language=en&id=0&pg=2" target="_blank" rel="noopener noreferrer">DAAD Brasil</a> e <a href="https://www.daad.de/en/study-and-research-in-germany/scholarships/" target="_blank" rel="noopener noreferrer">DAAD Internacional</a>
    </p>
    <p style="
    font-size: 12pt;
    text-align: justify;
    ">
        A Fundação Alexander von Humboldt disponibiliza bolsas, premiações e financiamentos destinados a pesquisadores internacionais participarem e realizarem pesquisas em instituições alemãs. Além disso, o programa German Chancellor Sponsorship oferece financiamento exclusivo para estudantes de países do BRICS e Estados Unidos com perfis de liderança para desenvolverem um projeto de relevância social durante um ano na Alemanha.
    </p>
    <p style="
    text-align: center;
    font-size: 12pt;
    ">
        <em>Mais informações:</em> <a href="https://www.humboldt-foundation.de/en/apply/sponsorship-programmes/programmes-a-z" target="_blank" rel="noopener noreferrer">Humboldt Foundation</a> e <a href="https://www.humboldt-foundation.de/en/apply/sponsorship-programmes/german-chancellor-fellowship" target="_blank" rel="noopener noreferrer">German Chancellor Sponsorship</a>
    </p>
    <div style="
    margin-top: 20px;
    display: inline-flex;
    ">
        <img style="
        max-width:50px;
        max-height:30px;
        width: auto;
        height: auto;"
            src="images/ASRI/editais_oportunidades/bandeira-australia.jpg" alt="bandeira da alemanha">
        <p style="
        font-size: 12pt;
        font-weight: 600;
        margin-left: 10px;
        margin-top: 5px;
        ">
            Austrália
        </p>
    </div>
    <p style="
    font-size: 12pt;
    text-align: justify;
    ">
        O governo australiano lançou em 2019 o programa de bolsas “Destination Australia”, que objetiva apoiar Universidades Australianas a atrair estudantes internacionais com um financiamento de até $15,000 por ano e por estudante. A aplicação para as bolsas deve ser realizada através das universidades inscritas no programa, e estas irão enviar ao governo uma seleção de candidatos a recebê-las. Além dessas, há bolsas ofertas com base no mérito do estudante (Provider Scholarships). Outras bolsas são ofertadas, no entanto, algumas se referem a acordos de cooperação regionais ou específicas para alguns países.
    </p>
    <p style="
    text-align: center;
    font-size: 12pt;
    ">
        <em>Mais informações:</em> <a href="https://www.dese.gov.au/destination-australia/resources/destination-australia-guidelines" target="_blank" rel="noopener noreferrer">Destination Australia</a> e <a href="https://www.studyinaustralia.gov.au/English/Australian-Education/Scholarships" target="_blank" rel="noopener noreferrer">Study in Australia</a>
    </p>
    <p style="
    font-size: 12pt;
    text-align: justify;
    ">
        A Universidade Nacional da Austrália (ANU) oferece anualmente a Global Diversity Scholarship para estudantes de alguns países e regiões, que tendo aplicado para a universidades possuam os critérios de elegibilidade. A bolsa possuo o valor de aproximadamente $18.750 anual, com duração de até quatro anos.
    </p>
    <p style="
    text-align: center;
    font-size: 12pt;
    ">
        <em>Mais informações:</em> <a href="https://www.anu.edu.au/study/scholarships/find-a-scholarship/anu-global-diversity-scholarship" target="_blank" rel="noopener noreferrer">ANU Global Diversity Scholarship</a>
    </p>
    <p style="
    font-size: 12pt;
    text-align: justify;
    ">
        A Universidade de Queensland oferece a Latin America Global Leaders Scholarship, bolsas de estudo com cobertura de 50% à 100% da anuidade destinada à futuros estudantes, advindos de países da América Latina, aprovados na Universidade em programas de graduação e pós graduação nas áreas de Direito, Negócios e Economia. A bolsa cobre os gastos com anuidade durante toda a formação, mas não inclui assistência à despesas relacionadas a estadia do estudante durante esse período.
    </p>
    <p style="
    text-align: center;
    font-size: 12pt;
    ">
        <em>Mais informações:</em> <a href="https://scholarships.uq.edu.au/scholarship/latin-america-global-leaders-scholarship#qt-scholarship_tabs-foundation-tabs-1" target="_blank" rel="noopener noreferrer">UQ Latin America Global Leaders Scholarship</a>
    </p>

    <!-- fim -->
</body>
</html>